[user]
   name = Casey McGinty
   email = casey.mcginty@gmail.com
   signingkey = CDEB856BFAB22C72CE623BB1BA0229620046D260
[color]
   ui = true
[core]
   excludesfile = ~/.gitexcludes
[format]
   pretty = format:"%C(bold blue)%h%C(reset) [%C(green)%ar%C(reset)] %s, %C(cyan)%an %C(reset)[%C(bold magenta)%G?%C(reset)]% %C(bold yellow)%d%C(reset)"
[push]
   default = simple
   recurseSubmodules = check
[diff "odf"]
   textconv=odt2txt
[branch]
   autosetupmerge = always
[pull]
   rebase = true
[rebase]
   stat = true
   # rebase changes commited with '--squash' or '--fixup'
   autosquash = true
   # stash uncommited changes during rebase
   autostash = true
[mergetool "meld"]
   cmd = meld \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
[mergetool "p4merge-osx"]
   cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[merge]
   tool = meld
   conflictstyle = diff3
   keepBackup = false
[mergetool]
   prompt = false
[alias]
   #--------------------
   a = add
   aa = add --all
   ai = add --interactive
   ap = add --patch
   au = add --update
   #--------------------
   bl = blame -w
   #--------------------
   br = branch --verbose --verbose
   nuke = "!f() { git branch -D $1; git push origin :$1; }; f"
   #--------------------
   cm = commit --verbose
   cma  = commit --verbose --amend --reset-author
   cmaa = commit --verbose --amend --reset-author --all -C HEAD
   cmaf = commit --verbose --amend --reset-author --no-edit
   cmf = commit --fixup
   cms = commit --squash
   #--------------------
   co = checkout
   #--------------------
   dc = diff --find-renames --color-words --cached
   dh = diff --find-renames --color-words HEAD
   di = diff --find-renames --color-words --ignore-space-at-eol
   dino = diff --find-renames --name-only
   ds = diff --stat
   #--------------------
   lg = log --find-copies --no-merges
   lga = log --find-copies --no-merges --graph --all
   lgm = log --find-copies --no-merges --format=medium
   lgno = log --find-copies --no-merges --name-only
   lgns = log --find-copies --no-merges --name-status
   lgp = log --find-copies --no-merges --patch --ignore-space-at-eol
   lgs = log --find-copies --no-merges --stat=180
   lgss = log --find-copies --no-merges --shortstat
   lgu = log --find-copies --no-merges @{u}..
   message = log --no-merges --format="%B"
   #--------------------
   ls = ls-files
   #--------------------
   mg = merge
   #--------------------
   pl = pull --prune
   #--------------------
   pla = pull --all --prune
   ps = push
   #--------------------
   rb = rebase
   rba = rebase --abort
   rbc = rebase --continue
   rbi = rebase --interactive
   rbs = rebase --skip
   rbu = rebase --interactive @{u}
   #--------------------
   rem = remote -v
   rev = revert -n
   #--------------------
   rs = reset
   rsh = reset --hard
   rss = reset --soft
   #--------------------
   sa = stash
   sai = stash --keep-index
   #--------------------
   st = status -sb
   #--------------------
   sub-checkout = submodule update --remote --checkout
   sub-rebase = submodule update --remote --rebase
   sub-reset = submodule foreach --recursive git reset --hard
   sub-sync = "!f() { git sub-checkout; git sub-update; }; f"
   sub-update = submodule update --init --recursive
   #--------------------
   tg = tag --sign
   ta = tag --sign
   #--------------------
   up = remote update
   #--------------------
   # print current sha1 hash only
   sha = rev-parse --short
   # list commit authors
   who = "!f() { git shortlog -s | sort -rn; }; f"
   # print branch names of HEAD
   where = log -1 --pretty=format:%d
   # start RO server
   serve = !git daemon --base-path=. --export-all --reuseaddr --informative-errors --verbose
   # start shared server
   hub = !git daemon --base-path=. --export-all --enable=receive-pack --reuseaddr --informative-errors --verbose
   # sync changes to remote
   sync = !git pull && git push
   # disk usage of tracked files
   du = "!f() { git ls-files $@ | xargs -i du -ab {} | awk '{total+=$0}END{print total}'; }; f"
   # create git repo with non-standard .git dir location
   initexternal = "!f() { git --work-tree=. --git-dir=\"$1\" init && echo \"gitdir: $1\" >> .git; }; f"
   # all branches with common parents
   related = "!f() { git branch --contains $(git rev-list --max-parents=0 HEAD); }; f"
   # list conflict files in the current merge/rebase
   conflict = diff --name-only --diff-filter=U
   # show committers in the last 10 weeks
   stats = shortlog -sn --since='10 weeks' --until='2 weeks'
[sendemail]
   smtpserver = localhost
   chainreplyto = false
   aliasesfile = /home/pcm/.gitaliases
[color "diff"]
   meta = yellow bold
   frag = magenta bold
   old = red bold
   new = green bold
[color "status"]
   added = green
   changed = yellow bold
   untracked = red bold
[credential]
   helper = store --file ~/.gitcredentials
[rerere]
   enabled = true
[diff]
   indentHeuristic = true
[include]
   path = ~/.gitconfig.local
[commit]
   gpgsign = true
