--ignore-errors
--cookies-from-browser chrome
--format bestvideo[height<=?720][fps<=?60]+bestaudio/best
--mark-watched
--output "%(uploader)s # %(title)s [%(id)s].%(ext)s"
--merge-output-format mkv
--min-sleep-interval 1
--max-sleep-interval 5
