" shrink TOC window is possible
let g:vim_markdown_toc_autofit = 1

" show format markers (bold, underline, urls)
let g:markdown_conceal = 0
let g:vim_markdown_conceal = 0

" map code highlighting inside fences
"  ex: 'bash=sh', 'md=markdown'
let g:markdown_fenced_languages = ['python']
let g:vim_markdown_fenced_languages = ['python']

" set list indent size
let g:vim_markdown_new_list_item_indent = 2

" support GitHub links to markdown pages
let g:vim_markdown_no_extensions_in_markdown = 1

" code highlight
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_json_frontmatter = 1
