" highlight operators like +, -, =, >, <, etc ...
syntax match symOperator '\v/(/|*)@!' " slash, except if followed by slash or star
syntax match symOperator '\v\!'
syntax match symOperator '\v\%'
syntax match symOperator '\v\&'
syntax match symOperator '\v\*'
syntax match symOperator '\v\+'
syntax match symOperator '\v\,'
syntax match symOperator '\v\-'
syntax match symOperator '\v\.'
syntax match symOperator '\v\:'
syntax match symOperator '\v\;'
syntax match symOperator '\v\<'
syntax match symOperator '\v\='
syntax match symOperator '\v\>'
syntax match symOperator '\v\?'
syntax match symOperator '\v\{'
syntax match symOperator '\v\|'
syntax match symOperator '\v\}'
syntax match symOperator '\v\~'
