set prefix None
set key-table off
set -F status-style '#{@BAR_OFF_STYLE}'
set -F window-status-current-style '#{@BAR_OFF_STYLE}'
set -F window-status-current-format '#{@WIN_STATUS_OFF}'
set -F status-left '#{@STATUS_OFFL}'
set -F status-right '#{@STATUS_OFFR}'
set status on
if -F '#{pane_in_mode}' 'send-keys -X cancel'
refresh-client -S
