#
# Remote Status Bar
# -----------------------
set -g @YELLOW      colour186
set -g @BLUE        colour51,dim
set -g @RED         red
set -g @MAGENTA     magenta

set -Fg @HOST_STYLE     'fg=#{@BLUE}'
set -Fg @IP_STYLE       'fg=#{@MAGENTA}'
set -Fg @SESION_STYLE   'fg=#{@RED}'
set -Fg @UPTIME_STYLE   'fg=#{@BLUE}'
set -Fg @DATE_STYLE     'fg=#{@YELLOW}'

set -g status-position top

# set default colors for status bar
set -g status-style bg=colour25

# set active/inactive window list color
setw -g window-status-current-style fg=green

# show host name and IP address on left side of status bar
set -g status-left " #[fg=$cyan]#h #[fg=$magenta]#(curl https://ipv4.canhazip.com/)    "

# show session name, window & pane number, date and time on right side of status bar
set -g status-right " #[fg=red]s#S#[fg=white]|#[fg=$cyan]$uptime#[fg=white,default]|#[fg=$yellow]$time "
