# all
# ----------------------------------------
'atom-workspace':
    # tab navigation
    'ctrl-d': 'core:close'
    'ctrl-h': 'pane:show-previous-item'
    'ctrl-l': 'pane:show-next-item'
    'ctrl-shift-t': 'pane:reopen-closed-item'

    # file operations
    'ctrl-o': 'fuzzy-finder:toggle-file-finder'

# editor
# ----------------------------------------
'atom-text-editor.vim-mode-plus':
    # tab navigation
    'ctrl-d': 'core:close'

    # mode switch
    'ctrl-space': 'vim-mode-plus:reset-normal-mode'

    # undo/redo
    'ctrl-u': 'vim-mode-plus:redo'

    # motions
    'ctrl-j': 'vim-mode-plus:scroll-half-screen-down'
    'ctrl-k': 'vim-mode-plus:scroll-half-screen-up'

    # file operations
    'ctrl-s': 'custom:vim-save'

    # search
    'ctrl-f': 'vim-mode-plus:search-current-word'

    # code navigation
    'ctrl-t': 'nuclide-navigation-stack:navigate-backwards'

# visual mode
# ----------------------------------------
# 'atom-texteditor.vim-mode-plus(.visual-mode)':
