atom-beautify@0.33.4
atom-material-syntax@1.0.8
autocomplete-python@1.16.0
file-icons@2.1.35
language-babel@2.85.0
language-capirca@0.2.0
language-graphql@1.0.0
language-haskell@1.19.1
language-ini@1.22.0
language-kotlin@0.5.0
language-lua@0.9.11
language-ocaml@1.9.5
language-rust@0.4.12
language-scala@1.1.10
language-swift@0.5.0
language-thrift@1.0.2
markdown-preview-plus@3.9.2
minimap-split-diff@0.3.7
monokai@0.24.0
nuclide@0.504.172914151
nuclide-format-js@0.0.47
pigments@0.40.2
predawn-syntax@1.0.4
set-syntax@0.4.0
sort-lines@0.19.0
split-diff@1.6.1
todo-show@2.3.2
tool-bar@1.1.12
vim-mode-plus@1.36.1
vim-mode-plus-keymaps-for-surround@0.2.1
