atom-text-editor .syntax--comment,
atom-text-editor .syntax--punctuation.syntax--definition.syntax--comment {
  color: #aaa;
}
atom-text-editor .line-number.cursor-line-no-selection {
  background-color: #dc9656;
  opacity: 0.9;
}
