set cursorline    " highlight current line
set laststatus=2  " show the status bar
set number        " show line numbers on left hand side
set numberwidth=5 " set the size of the number column
set ruler         " show the cursor position all the time
set scrolloff=3   " set visiable zone at top and bottom of display
set showmode      " display mode

" output
set lazyredraw    " do not update screen during macros

" cursor
set guicursor+=n-v-c:blinkon0
set guicursor+=i-ci:ver25-Cursor/lCursor-blinkwait750-blinkoff250-blinkon750
